SpheroDemo/MainPage.xaml

<Page
    x:Class="SpheroDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpheroDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Typography.Capitals="AllSmallCaps" Text="Sensor Demo" FontSize="40"/>
            <ToggleSwitch x:Name="ConnectionToggle" HorizontalAlignment="Left"  
                      VerticalAlignment="Top" Toggled="ConnectionToggle_Toggled" />
            <TextBlock Name="MessageBar" FontSize="22"/>
            <StackPanel x:Name="grdControls" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Typography.Capitals="AllSmallCaps" Text="Sensor Reading:" 
                           Margin="0,5" FontSize="22"/>
                    <Button Name="InitializeSensorReading" Content="Begin" Margin="40,5" Background="#FF19C224" 
                            Click="InitializeSensorReading_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontSize="17"/>
                        <TextBlock Text="X" FontSize="16"/>
                        <TextBlock Text="Y" FontSize="16"/>
                        <TextBlock Text="Z" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock Text="Gyrometer:" FontSize="16"/>
                        <TextBlock x:Name="GyrometerX" Text="0.0" FontSize="16"/>
                        <TextBlock x:Name="GyrometerY" Text="0.0" FontSize="16"/>
                        <TextBlock x:Name="GyrometerZ" Text="0.0" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Accelerometer:" FontSize="16"/>
                        <TextBlock x:Name="AccelerometerX" Text="0.0" FontSize="16"/>
                        <TextBlock x:Name="AccelerometerY" Text="0.0" FontSize="16"/>
                        <TextBlock x:Name="AccelerometerZ" Text="0.0" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
